# SharePoint Configuration
SHAREPOINT_SITE_URL=https://yourcompany.sharepoint.com/sites/yoursite
# Folder path (e.g., "Shared Documents/Invoices")
# NOTE: If this leads to a 404, try the server-relative path (e.g., "/sites/YourSite/Shared Documents/Invoices")
SHAREPOINT_FOLDER_PATH=Shared Documents/Invoices

# Authentication (App Registration / Client Secret)
SHAREPOINT_CLIENT_ID=your-client-id
SHAREPOINT_CLIENT_SECRET=your-client-secret

# Alternative: Username/Password (Not recommended if MFA is enabled)
# SHAREPOINT_USERNAME=your-email@company.com
# SHAREPOINT_PASSWORD=your-password

# ─── Next.js dashboard (web/) — file “Open” links ─────────────────────────────
# Optional: prefix for links baked into web_state.json (see scripts/build_web_state.py FILE_LINK_BASE)
# NEXT_PUBLIC_FILE_LINK_BASE=https://example.com/folder
#
# SharePoint library (defaults match Milford invoices; override for other tenants)
# Same keys work for `make run` / main.py (or use SHAREPOINT_* without NEXT_PUBLIC_)
# NEXT_PUBLIC_SHAREPOINT_FORMS_URL=https://tenant.sharepoint.com/Shared%20Documents/Forms/AllItems.aspx
# NEXT_PUBLIC_SHAREPOINT_FOLDER_ID=/Shared Documents/1523 Milford - All Invoices
# NEXT_PUBLIC_SHAREPOINT_VIEW_ID=8618cf10-248c-4334-ae74-b9785410dac7
# SHAREPOINT_FORMS_URL=...
# SHAREPOINT_FOLDER_ID=...
# SHAREPOINT_VIEW_ID=...
# Set to 1 if CSV paths already include the SharePoint year folder (e.g. 2021/11-2021/…)
# NEXT_PUBLIC_SHAREPOINT_DISABLE_MMYYYY_MAP=1
